<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마니또 전체 조회</title>
<style>
/* CSS 스타일링 */
body {
	font-family: Arial, sans-serif;
	text-align: center;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

h2 {
	margin-top: 20px;
}

table {
	border-collapse: collapse;
	width: 80%;
	margin: auto;
}

table, th, td {
	border: 1px solid #ddd;
	padding: 8px;
}

th {
	background-color: #f2f2f2;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}
.homeButton {
	padding: 10px 20px;
	background-color: #3498db;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	top: 20px;
	left: 20px;
}
</style>
</head>
<body>
	<h2>마니또 전체 조회</h2>
	<button type="button" onclick="allManitto()">마니또 전체보기</button>
	<div class="img-container">
		<img alt="" src="images/giftbox_open.png" width="200" height="200">
	</div>

	<div id="allView"></div>
	<button class="homeButton" onclick="goToHome()">홈</button>
	<script>
		function allManitto() {
			 
			 var xhr = new XMLHttpRequest();
			    xhr.onreadystatechange = function() {
			        if (xhr.readyState === XMLHttpRequest.DONE) {
			            if (xhr.status === 200) {
			                var data = JSON.parse(xhr.responseText);
			                // 서버로부터 반환된 데이터를 처리합니다.
			                console.log('새로운 마니또가 생성되었습니다:', data);
			                // 이후에 필요한 UI 업데이트 등을 수행할 수 있습니다.
			                
			                let tableElement =`
			                	<table-container>
								<table>
								<thead>
								<tr>
									<th>이름</th>
									<th>마니또 이름</th>
								</tr>
							</thead>
							<tbody>`;
							
							for (let i in data){
								tableElement = tableElement + `<tr>
							 		<td>${data[i][0]}</td>
							 		<td>${data[i][1]}</td>
							    </tr>`;
							}
							
							tableElement = tableElement + `</tbody>
															</table>
															</table-container>`;
							document.getElementById("allView").innerHTML = tableElement;
			            } else {
			                // 서버에서 에러가 발생한 경우 처리할 내용을 여기에 작성합니다.
			                console.error('Request failed');
			            }
			        }
			    };
	
			    xhr.open('POST', 'allManittoEndpoint');
			   
			    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				
				xhr.send();
		}
		
		// 홈으로 이동하는 함수
	    function goToHome() {
	      window.location.href = 'main.jsp';
	    }
		
  	</script>

</body>
</html>